*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --bg-primary: #171717;
    --bg-second: #212121;
    --bg-button-primary: #3bd5ff;

    --txt-primary: white;
    --txt-second: #3bd5ff;
    --txt-third: #b9aeae;
    --txt-fourth: #062E46;

    --transition-time: 0.5s;
    --transition-time-after: 0.3s;
}
body{
    font-family: "Lato", sans-serif;
    background-color: var(--bg-primary);
    /* background-image: linear-gradient(96deg,#669aff 4.28%,#3bd5ff 51.18%,#3affff 100%); */
}
ul,a{
    text-decoration: none;
    list-style: none;
    list-style-type: none;
}
.button-primary{
    background-color: var(--bg-button-primary);
    color: var(--txt-fourth);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.button-second{
    background-color: transparent;
    border: 1px solid var(--bg-button-primary);
    padding: 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
}
.title{
    color: var(--txt-primary);
    text-align: center;
    padding-top: 2rem;
    margin-bottom: 3rem;
    position: relative;
}
.title::after{
    content: "";
    display: block;
    height: 3px;
    background-color: var(--txt-second);
    width: 70px;
    position: absolute;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
}
.main-header{
    padding: 1.1rem 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: var(--bg-primary);
}
.container{
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    height: inherit;
    min-height: inherit;
    padding: 0 1rem;
}
.container-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.container-header .nav-menu{
    display: flex;
    flex-direction: row;
}
.container-header .logo{
    color: var(--txt-primary);
}
#check{
    display: none;
}
.container-header .nav-menu .nav-check-btn{
    cursor: pointer;
    float: right;
    display: none;
    z-index: 3000;
    position: relative;
}
.container-header .nav-menu .nav-list{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.container-header .nav-menu .nav-list .nav-link{
    color: var(--txt-primary);
    position: relative;
    padding: 0 8px;
}
.container-header .nav-menu .nav-list .nav-link::after{
    content: "";
    position: absolute;
    background-color: var(--txt-second);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: var(--transition-time-after);
}
.container-header .nav-menu .nav-list .nav-link:hover:after{
    width: 100%;
}
.main-hero{
    min-height: calc(100vh - 64px);
}
.main-hero .container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    padding: 1.5rem 1rem;
    gap: 2rem;
}
.hero-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-image img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 40% 60% 40% 60% / 60% 40% 60% 40%;
}
.main-hero .hero-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main-hero .hero-info .hero-title{
    color: var(--txt-primary);
    font-size: 3.5rem;
}
.main-hero .hero-info .hero-subtitle{
    color: var(--txt-second);
    font-size: 2rem;
}
.main-hero .hero-info .hero-description{
    max-width: 650px;
    word-wrap: break-word;
    color: var(--txt-third);
}
.main-hero .hero-info .hero-button{
    display: flex;
    margin: 1rem 0;
    align-items: center;
    flex-direction: row;
    background-color: var(--bg-button-primary);
    border-radius: 0.5rem;
    padding: 1rem;
    gap: 0.5rem;
    width: min-content;
    cursor: pointer;
}
.main-hero .hero-info .hero-button .button-link{
    font-size: 1rem;
    font-weight: 500;
}
.main-hero .hero-info .hero-button .icon-button{
    display: flex;
    width: 1.16rem;
    align-items: center;
}
.main-hero .hero-info .hero-list{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.main-hero .hero-info .hero-list .hero-link img{
    width: 2rem;
    cursor: pointer;
}
.main-sobremi{
    min-height: calc(100vh - 64px);
    background-color: var(--bg-second);
}
.main-sobremi .container-sobremi{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 1.5rem 0;
}
.main-sobremi .container-sobremi .sobremi-imagen img{
    width: 398px;
    height: 440px;
    object-fit: cover;
    border-radius: 40% 60% 40% 60% / 60% 40% 60% 40%;
}
.main-sobremi .container-sobremi .sobremi-info{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 616px;
}
.main-sobremi .container-sobremi .sobremi-info .sobremi-subtitle{
    color: var(--txt-second);
}
.main-sobremi .container-sobremi .sobremi-info .sobremi-description{
    color: var(--txt-third);
    word-wrap: break-word;
}
.main-sobremi .container-sobremi .sobremi-info .sobremi-list{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    gap: 2rem;
    margin-top: 1rem;
}
.main-sobremi .container-sobremi .sobremi-info .sobremi-list .button-primary a{
    color: var(--txt-fourth);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    gap: 0.5rem;
}
.main-sobremi .container-sobremi .sobremi-info .sobremi-list .button-primary img{
    width: 1.5rem;
}
.main-sobremi .container-sobremi .sobremi-info .sobremi-list .button-second a{
    color: var(--txt-second);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    gap: 0.5rem;
}
.main-sobremi .container-sobremi .sobremi-info .sobremi-list .button-second img{
    width: 1.5rem;
}
.main-skills{
    min-height: calc(100vh - 64px);
}
.main-skills .container{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.main-skills .container-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 3rem;
    column-gap: 4rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.main-skills .container-skills .skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-second);
    border: 1px solid #4B4546;
    border-radius: 0.5rem;
    width: 121px;
    height: 114px;
    gap: 0.8rem;
}
.main-skills .container-skills .skills figure img{
    width: 45px;
    height: 45px;
}
.main-skills .container-skills .skills .skills-title{
    color: var(--txt-third);
    word-wrap: break-word; /* Permite el salto de l√≠nea si la palabra es muy larga */
    word-break: break-word;
    text-align: center;
}
.main-projects{
    background-color: var(--bg-second);
    min-height: calc(100vh - 64px);
}
.main-projects .container{
    display: flex;
    flex-direction: column;
}
.main-projects .container-projects{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    column-gap: 0.5rem;
    row-gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}
.main-projects .container-projects .project{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: var(--bg-primary);
    width: 638px;
    height: 270px;
    padding: 1.5rem;
    border-radius: 1rem;
}
.main-projects .container-projects .project figure{
    width: 258px;
    height: 179px;
}
.main-projects .container-projects .project figure img{
    width: 100%;
    height: 100%;
}
.main-projects .container-projects .project .project-info{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 24px;
    width: 320px;
    word-wrap: break-word;
}
.main-projects .container-projects .project .project-info .project-title{
    color: var(--txt-second);
    word-wrap: break-word;
}
.main-projects .container-projects .project .project-info .project-description{
    color: var(--txt-third);
    word-wrap: break-word;
}
.main-projects .container-projects .project .project-info .button-primary{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: transparent;
    width: 149px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 1.5rem;
}
.modal.hidden {
    display: none;
}
.modal .modal-content {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    background: var(--bg-second);
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    gap: 1rem;
}
.modal .modal-content .modal-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    gap: 1rem;
    width: 600px;
}
.modal .modal-content .modal-info .close-modal {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: var(--txt-second);
}
.modal .modal-content .modal-info #modal-title{
    color: var(--txt-primary);
}
.modal .modal-content .modal-info #modal-description{
    color: var(--txt-third);
    word-wrap: break-word;
}
.modal .modal-content .modal-info #modal-languages{
    color: #3bd5ff;
}
.modal .modal-content .modal-info .technologies-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}
.tech-bubble {
    background-color: var(--bg-button-primary);
    color: var(--txt-fourth); 
    padding: 5px 10px;
    border-radius: 20px; 
    font-size: 0.875rem;
    display: inline-block;
}
.modal .modal-content .carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    height: 400px;
}
.carousel-image {
    /* max-width: 100%;
    max-height: 100%; */
    width: 100%;
    height: 100%;
    display: block;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    padding: 0.5rem;
    cursor: pointer;
    z-index: 10;
}

.carousel .prev {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.carousel button:hover {
    background: rgba(0, 0, 0, 0.8);
}
.main-study{
    min-height: calc(100vh - 64px);
}
.main-study .container{
    display: flex;
    flex-direction: column;
}
.main-study .container-study{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    gap: 1.5rem;
}
.main-study .container-study .study{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 403px;
    min-height: 415px;
    border-radius: 1rem;
    background-color: var(--bg-second);
    padding: 0.5rem;
    gap: 20px;
}
.main-study .container-study .study .study-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.main-study .container-study .study .study-info .study-title{
    color: var(--txt-primary);
    text-align: center;
}
.main-study .container-study .study .study-info .study-date{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    column-gap: 33px;
    padding: 0 0.5rem;
}
.main-study .container-study .study .study-info .study-date .study-duration{
    color: var(--txt-second);
}
.main-study .container-study .study .study-info .study-date .study-school{
    color: var(--txt-fourth);
    background-color: var(--bg-button-primary);
    width: 96px;
    height: 19px;
    border-radius: 1rem;
    text-align: center;
}
.main-study .container-study .study .study-info .study-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.main-study .container-study .study .study-info .study-details .study-item{
    display: flex;
    align-items: flex-start;
    column-gap: 21px;
    width: 340px;
    padding: 0 0.5rem;
}
.main-study .container-study .study .study-info .study-details .study-item .study-description{
    color: var(--txt-primary);
}
.main-footer{
    min-height: calc(40vh - 64px);
    background-color: var(--bg-second);
}
.main-footer .container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
}
.main-footer .container-footer{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 3rem;
}
.main-footer .container-footer .footer-section{
    min-width: 300px;
    margin-bottom: 3rem;
}
.main-footer .container-footer .footer-info{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 17px;
}
.main-footer .container-footer .footer-info .footer-title{
    color: var(--txt-primary);
}
.main-footer .container-footer .footer-info .footer-ubicacion{
    color: var(--txt-primary);
    font-size: 1rem;
}
.main-footer .container-footer .footer-info .footer-correo{
    color: var(--txt-second);
    font-size: 1rem;
}
.main-footer .container-footer .footer-enlaces{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 11px;
}
.main-footer .container-footer .footer-enlaces .footer-subtitle{
    color: var(--txt-primary);
}
.main-footer .container-footer .footer-enlaces .footer-list{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.main-footer .container-footer .footer-enlaces .footer-list a img{
    width: 32px;
    height: 32px;
}
.main-footer .container .custom-line{
    border: none;
    height: 1px;
    background-color: var(--txt-third);
    margin: 0 auto;
    width: 85%;
}
.main-footer .container .footer-derechos{
    text-align: center;
    color: var(--txt-third);
    margin-top: 33px;
}
@media(max-width: 920px){
    .main-hero .container{
        display: flex;
        flex-direction: column;
    }
    .hero-image img{
        width: 400px;
        height: 400px;
    }

    .main-sobremi .container-sobremi{
        display: flex;
        flex-direction: column;
    }
    .main-sobremi .container-sobremi .sobremi-imagen img{
        width: 400px;
        height: 400px;
    }
}
@media (max-width: 768px){
    .container{
        padding: 0 1rem;
    }
    .container-header .nav-menu .nav-check-btn{
        display: block;
    }
    .container-header .logo{
        z-index: 3000;
    }
    .container-header .nav-menu .nav-list{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--bg-second);
        text-align: center;
        top: 0;
        left: 0;
        clip-path: circle(0% at 100% 0%);
        transition: clip-path var(--transition-time) ease;
        z-index: 2000;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding-top: 5rem;
    }
    #check:checked ~ .nav-list{
        clip-path: circle(150% at 100% 0%);
    }
    .container-header .nav-menu .nav-list .nav-item{
        line-height: 30px;
    }
    .container-header .nav-menu .nav-list .nav-item .nav-link {
        color: var(--txt-primary); 
        transition: color var(--transition-time);
    }
    #check:checked ~ .nav-check-btn{
        display: block; 
    }
    
    .hero-image img{
        width: 350px;
        height: 350px;
    }

    .main-sobremi .container-sobremi .sobremi-imagen img{
        width: 350px;
        height: 350px;
    }

    .main-projects .container-projects .project{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 490px;
    }

    .modal .modal-content{
        display: flex;
        flex-direction: column-reverse;
    }
    .modal .modal-content .modal-info{
        max-width: 440px;
    }
    .modal .modal-content .modal-info .close-modal {
        top: 3px;
        right: 6px;
    }
    .modal .modal-content .carousel{
        max-width: 450px;
        height: 300px;
    }
}
@media (max-width: 468px){
    .hero-image img{
        width: 300px;
        height: 300px;
    }
    .main-hero .hero-info .hero-title{
        font-size: 3rem;
    }
    .main-hero .hero-info .hero-subtitle{
        font-size: 1.5rem;
    }

    .main-sobremi .container-sobremi .sobremi-imagen img{
        width: 300px;
        height: 300px;
    }

    .main-projects .container-projects .project{
        width: 330px;
    }
    .main-projects .container-projects .project .project-info{
        padding: 0 0.5rem;
    }

    .modal .modal-content{
        padding: 1.5rem;
    }
    .modal .modal-content .modal-info #modal-title{
        font-size: 20px;
    }
    .modal .modal-content .carousel{
        max-width: 300px;
        height: 200px;
    }
    .modal .modal-content .modal-info{
        max-width: 300px;
    }
    .main-study .container-study .study{
        width: 340px;
    }
}